<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- all.css loads all styles and icons  + include all v5 backwards compatibility by default -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .face {
            width: 200px;
            height: 200px;
            perspective: 700px;
        }
        
        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 10px;
            border-radius: 10px;
            transition: 700ms;
        }

        .front {
            background-color: limegreen;
            z-index: 1;
        }

        .back {
            background-color: lightblue;
            transform: rotateY(-180deg);
            backface-visibility: hidden;
        }

        .face:hover .front {
            transform: rotateY(180deg);
            z-index: 0;
        }
        .face:hover .back {
            transform: rotateY(0);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="front">
            <h2>front</h2>
            <i class="fa-solid fa-headset"></i>
        </div>
        <div class="back">
            <h2>back</h2>
        </div>
    </div>
</body>
</html>